Unify Goals
====================

firstly working on login page, login can be achived here by jwt authantication.

angularjs app doesn't contain any real time backend for our data flow, instead we are using mockbackend.

the server i am using is python server

"python -m SimpleHTTPServer 8000"   

 It Would start a webserver on port 8000